* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fafafa;
}

.contenedor {
  display: flex;
  margin: 20px 20px 20px 20px;
  flex-direction: column;
  align-items: center;
}

.header-flex {
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  height: 270px;
}
.header-flex .header {
  font-weight: 200;
  font-size: 2.3rem;
  color: #4c4e61;
  width: auto;
}
.header-flex .slogan {
  font-weight: 600;
  font-size: 2.3rem;
  color: #4c4e61;
  width: auto;
}
.header-flex .info {
  font-weight: 400;
  color: #a3a5ae;
  font-size: 15px;
  margin: 15px;
  width: 550px;
}

.main-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.main-flex .columna-seccion {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 360px;
  justify-content: center;
  padding: 20px;
  flex-grow: 1;
}
.main-flex .columna-seccion .seccion-tarjeta {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: white;
  border-radius: 5px;
  height: 180px;
  box-shadow: 0px 1px 15px #a3a5ae;
}
.main-flex .columna-seccion .seccion-tarjeta h3 {
  font-size: 20px;
  font-weight: 600;
  color: #4c4e61;
}
.main-flex .columna-seccion .seccion-tarjeta p {
  font-weight: 400;
  color: #a3a5ae;
  font-size: 13px;
  flex-grow: 1;
  text-align: left;
}
.main-flex .columna-seccion .seccion-tarjeta img {
  display: block;
  margin-left: auto;
  margin-right: 0;
}
.main-flex .columna-seccion .cyan {
  border-top: 5px solid #45d3d3;
}
.main-flex .columna-seccion .rojo {
  border-top: 5px solid #ea5353;
  margin-bottom: 17px;
}
.main-flex .columna-seccion .naranja {
  border-top: 5px solid #fcaf4a;
  margin-top: 17px;
}
.main-flex .columna-seccion .azul {
  border-top: 5px solid #549ef2;
}

footer {
  margin: 14px;
}

@media (max-width: 767.98px) {
  .contenedor {
    margin: 0 auto;
  }

  .header-flex {
    height: 270px;
    margin: 0 auto;
  }
  .header-flex .header {
    font-size: 1.5rem;
  }
  .header-flex .slogan {
    font-size: 1.5rem;
  }
  .header-flex .info {
    font-size: 15px;
    margin: 15px;
    max-width: 320px;
  }

  .main-flex {
    display: flex;
    flex-direction: column;
  }
  .main-flex .columna-seccion {
    justify-content: center;
    padding: 17px;
  }
  .main-flex .columna-seccion .seccion-tarjeta {
    width: 240px;
    padding: 20px;
    padding-top: 15px;
  }
}

/*# sourceMappingURL=estilos.css.map */
